<H4><p style="background-color: #C0C0C0;">
Audit Check disable-independent-nonpersistent-disk
</H4><p>
The security issue with nonpersistent disk mode is that successful attackers, with a simple 
shutdown or reboot, might undo or remove any traces that they were made to the machine. To 
safeguard against this risk, you should set production virtual machines to use either persistent 
disk mode or nonpersistent disk mode; additionally, make sure that activity within the VM is 
logged remotely on a separate server, such as a syslog server or equivalent Windows-based event 
collector. Without a persistent record of activity on a VM, administrators might never know 
whether they have been attacked or hacked.<br>

	scsix:y.mode="nonpersistent"<p>
Other values (which fail this audit test) are "nonpersisent" (the default if not defined) and "undoable"</p>

<b><u>Audit Check:</b></u><br>
<pre>
vmrun -T esx -h https://&LThost ip&GT/sdk -u &LTuserid&GT -p &LTpassword&GT readvariable &LTpath to vmx file&GT scsix.y.mode</b>
(note that this can only check running VMs, use vmware-cmd for dormant hosts).  The specific check above only checks a single VMDK setting, all should be checked.

PowerCLI:
    $result = $vms | Get-HardDisk
  for each disk:
    $result.persistence


"Persistent" or blank is Compliant, "Nonpersistent" is Non-Compliant

</pre>
<b><u>Audit Results:</b></u><p>
<p>