<H4><p style="background-color: #C0C0C0;">
Audit Check disable-unnecessary-functions 
</H4><p>
It is a general best practice on any host, physical or virtual, that if a service is not in 
use it should be disabled or removed.  For instance, a web server typically does not need a
 DNS service or an SMTP mail service running on it � they would be good candidates for 
disabling or removal.
Turn off any screen savers. If using a Linux, BSD, or Solaris guest operating system, do 
not run the X Window system unless it is necessary.
</p>
<b><u>Audit Check:</b></u>
</p>
Manual Audit, no vCLI automated script based audit is possible.  Use the existing audit 
procedure that is in place for physical hosts.
