<H4><p style="background-color: #C0C0C0;">
Audit Check disable-hgfs
</H4><p>
Certain automated operations such as automated tools upgrades use a component in the 
hypervisor called "Host Guest File System" and an attacker could potentially use this to 
transfer files inside, into or out of the guest OS
<p>
The affected VMX setting is:<br>
<b>
	isolation.tools.hgfsServerSet.disable=TRUE
<p>

(note that this setting is used by VMware Tools auto-update, so is only desired in exceptional
circumstances)
</b><p>

<b><u>Audit Check:</b></u>
<pre>
vmrun -T esx -h https://&LThost ip&GT/sdk -u &LTuserid&GT -p &LTpassword&GT readvariable &LTpath to vmx file&GT Isolation.tools.hgfsServerSet.disable
(note that this can only check running VMs, use vmware-cmd for dormant hosts)

In PowerCLI:
    $vm | Get-AdvancedSetting -Name  "isolation.tools.hgfsServerSet.disable"

A value of "TRUE" or blank indicates Compliance, "False" indicates non-compliance

</pre><b><u>Audit Results:</b></u>
<p>