<H4><p style="background-color: #C0C0C0;">
Audit Check limit-log-console-connections-two
</H4><p>
By default, remote console sessions can be connected to by more than one user at a time.  
When multiple sessions are activated, each terminal window gets a notification about the new 
session. If an administrator in the VM logs in using a VMware remote console during their 
session, a nonadministrator in the VM might connect to the console and observe the 
administrator's actions.  Also, this could result in an administrator losing console 
access to a virtual machine. For example if a jump box is being used for an open console 
session, and the admin loses connection to that box, then the console session remains open.  
</p>
Allowing two console sessions permits debugging via a shared session.  
For highest security, only one remote console session at a time should be allowed (previous benchmark)
</p>
VMX setting for the affected VM:
<b></br>
	RemoteDisplaymaxConnections=2</b>
</p>
<b><u>Audit Check:</b></u>
<pre>
vmrun -T esx -h https://&LThost ip&GT/sdk -u &LTuserid&GT -p &LTpassword&GT readvariable &LTpath to vmx file&GT runtimeConfig RemoteDisplaymaxConnections
(note that this can only check running VMs, use vmware-cmd for dormant hosts)

PowerCLI:
    $vm | Get-AdvancedSetting -Name  "RemoteDisplay.maxConnections" 

A Value of 2 is Compliant
A Values &GT2 or empty results are Non-Compliant
</pre>
<b><u>Audit Results:</b></u>
<p>