<H4><p style="background-color: #C0C0C0;">
Audit Check limit-log-number
</H4><p>
You can use these settings to limit the total size and number of log files. 
Normally a new log file is created only when a host is rebooted, so the file can grow to be 
quite large. You can ensure that new log files are created more frequently by limiting the 
maximum size of the log files. If you want to restrict the total size of logging data, VMware 
recommends saving 10 log files, each one limited to 1,000KB. Datastores are likely to be 
formatted with a block size of 2MB or 4MB, so a size limit too far below this size would 
result in unnecessary storage utilization. Each time an entry is written to the log, the 
size of the log is checked; if it is over the limit, the next entry is written to a new log. 
If the maximum number of log files already exists, when a new one is created, the oldest log 
file is deleted. A denial-of-service attack that avoids these limits might be attempted by 
writing an enormous log entry. But each log entry is limited to 4KB, so no log files are ever 
more than 4KB larger than the configured limit. A second option is to disable logging for the 
virtual machine. Disabling logging for a virtual machine makes troubleshooting challenging 
and support difficult. You should not consider disabling logging unless the log file rotation 
approach proves insufficient. Uncontrolled logging can lead to denial of service due to the 
datastore�s being filled.
</p>
This is done by adding one line to the VMX file for the affected VM:
<b></br>
	 log.rotateSize=10000</b>
</p>
<b><u>Audit Check:</b></u>
<pre>
vmrun -T esx -h https://&LThost ip&GT/sdk -u &LTuserid&GT -p &LTpassword&GT readvariable &LTpath to vmx file&GT runtimeConfig  log.rotateSize
(note that this can only check running VMs, use vmware-cmd for dormant hosts)

PowerCLI:
    $result = $vm | Get-AdvancedSetting -Name  "log.keepOld"

A Value of 10000 is Compliant
Other values or empty results are Non-Compliant
(note that organizational policies may require other values)
</pre>
<b><u>Audit Results:</b></u>
<p>