<H4><p style="background-color: #C0C0C0;">
Audit Check mask-zone-san
</H4><p>
Fiber channel storage has unique options for security.  Among Fiber channel best practices is to severely restrict access,
such that each Fiber Channel target is only accessible by the specific adapters in the specific hosts that should have access.  
This is normally done with Zoning by WWN (World Wide Name, the Fiber Channel equivalent of a MAC address).  What this comes 
down to within the Fiber Channel switch, is many zones, each with a small number of WWNs (usually 2 per zone).  
</p>
<b><u>Audit Check:</b></u></br>
This configuration is not auditable from within the virtual infrastructure � access to and an audit of the fiber channel switch is required.
</p>

<b><u>Audit Results:</b></u>
</p>
Manual Check ____________________

