<H4><p style="background-color: #C0C0C0;">
Audit Check no-vgt-vlan-4095
</H4><p>

Ensure that port groups are not configured to VLAN 4095 except for Virtual Guest Tagging (VGT).

When a port group is set to VLAN 4095, this activates VGT mode. In this mode, the vSwitch 
passes all network frames to the guest VM without modifying the VLAN tags, leaving it up 
to the guest to deal with them. VLAN 4095 should be used only if the guest has been 
specifically configured to manage VLAN tags itself. If VGT is enabled inappropriately, 
it might cause denial of service or allow a guest VM to interact with traffic on an 
unauthorized VLAN.

VLAN ID setting on all port groups should not be set to 4095 unless VGT is required.


</p>
<b><u>Audit Check:</b></u><pre>
        (note that this command is wrapped)
	esxcli.exe --server &LTserver ip address&GT --username &LTusername&GT --password &LTpassword&GT network vswitch standard list
</pre>
</p>
<b><u>Audit Results:</b></u>
<pre>