<H4><p style="background-color: #C0C0C0;">
Audit Check no-forged-transmit-dvportgroup  
</H4><p>

Forged Transmits is a setting available on network switches that allows them to send frames with a MAC address different
than the actual MAC Address of the host. This setting is relatively easy to set within a host, but VMware will not honor the 
setting unless instructed to (by default the vSwitch will simply ignore promiscuous mode within a VM)
</p>
While forged transmits can be used in load balancers, clustering and other applications, it is also used in many common Layer 2
Network attacks (Man in the Middle Attacks for instance).  While disabling this globally certainly protects against such attacks,
it can also break these legitimate applications.
</p>
<b><u>Audit Check:</b></u></p><pre>
Verify by using the vSphere Client to connect to the vCenter Server and as administrator: 
1. Go to "Home > Inventory > Networking". 
2. Select each  dvPortgroup connected to active VM's requiring securing. 
3. Go to tab "Summary > Edit Settings > Policies > Security".  
4. "Forged Transmits" = "Reject"

or

$result = Get-VirtualPortGroup -Distributed | Select Name, `
 @{N="ForgedTransmits";E={if ($_.ExtensionData.Config.DefaultPortConfig.SecurityPolicy.ForgedTransmits.Value) { "Accept" } Else { "Reject"} }}

</pre>
</p>
