<H4><p style="background-color: #C0C0C0;">
Audit Check reject-promiscuous-mode-dvportgroup
</H4><p>

Ensure that the �Promiscuous Mode� policy is set to reject.

When promiscuous mode is enabled for a dvPortgroup, all virtual machines connected to 
the dvPortgroup have the potential of reading all packets across that network, meaning 
only the virtual machines connected to that  dvPortgroup. Promiscuous mode is disabled 
by default on the ESX Server, and this is the recommended setting. However, there might 
be a legitimate reason to enable it for debugging, monitoring or troubleshooting reasons. 
Security devices might require the ability to see all packets on a vSwitch.  An exception 
should be made for the dvPortgroups that these applications are connected to, in order 
to allow for full-time visibility to the traffic on that dvPortgroup.  

</p>
<b><u>Audit Check:</b></u></p>
This is a manual audit check

Verify by using the vSphere Client to connect to the vCenter Server and as administrator: 
1. Go to "Home > Inventory > Networking". 
2. Select each  dvPortgroup connected to active VM's requiring securing. 
3. Go to tab "Summary > Edit Settings > Policies > Security".  
4. "Promiscuous Mode" = "Reject"

</pre>
</p>
<b><u>Audit Results:</b></u>
<pre>