<H4><p style="background-color: #C0C0C0;">
Audit Check reject-mac-change-dvportgroup
</H4><p>
Ensure that the �MAC Address Change� policy is set to reject.

If the virtual machine operating system changes the MAC address, it can send frames with 
an impersonated source MAC address at any time. This allows it to stage malicious attacks on 
the devices in a network by impersonating a network adaptor authorized by the receiving 
network. This setting will prevent VMs from changing their effective MAC address. 
It will affect applications that require this functionality. An example of an application 
like this is Microsoft Clustering or Microsoft Network Load Balancing (NLB), which both 
require systems to effectively share a MAC address. This will also affect how a layer 2 
bridge will operate. This will also affect applications that require a specific MAC 
address for licensing. An exception should be made for the  dvPortgroups that these 
applications are connected to. 

<p>
<b><u>Audit Check:</b></u></p><pre>
Verify by using the vSphere Client to connect to the vCenter Server and as administrator: 
1. Go to "Home > Inventory > Networking". 
2. Select each  dvPortgroup connected to active VM's requiring securing. 
3. Go to tab "Summary > Edit Settings > Policies > Security".  
4. "Mac Address Changes" = "Reject"

or

$result = Get-VirtualPortGroup -Distributed | Select Name, `
 @{N="MacChanges";E={if ($_.ExtensionData.Config.DefaultPortConfig.SecurityPolicy.MacChanges.Value) { "Accept" } Else { "Reject"} }}

</pre>
</p>
