<H4><p style="background-color: #C0C0C0;">
Audit Check verify remove-revoked-certificates
</H4><p>
At a high level, certificates perform two functions: encryption and trust.
<p>
If a certificate is revoked, it generates an error that the administrator must "OK" to get past.  
This fosters a bad habit of clicking "OK" on certicate errors.  
The act of revoking a certificate also is supposed to indicate that the certificate is  no
longer trusted for use.  Continued use of a revoked certificate is an extremely dangerous
practice.
<p>
Note that this assessment normally requires network access, to validate the certificate against the 
CRL (Certificate Revocation List) of the CA (Certificate Authority)
</p>
<b><u>Audit Check:</b></u>
<pre>
openssl s_client -connect %1:443 &LT quit.in &GT temp1.out 2&GT nul
type temp1.out | sed -ne "/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p" &GT cert.out
certutil -f -urlfetch -verify cert.out

or in PowerCLI:

$h = $esxh.name
$p = 443
$cert = ChkCert -ip $h -port $p

(see <b>esxi-no-self-signed-certs</b> for the ChkCert function)

</pre>
<b><u>Audit Results:</b></u>
