<H4><p style="background-color: #C0C0C0;">
Audit Check remove-authorized-keys
</H4><p>
This audit check recommends that for day-to-day operations, disable SSH on your ESXi hosts.  
In the event that SSH is enabled, even temporarily, monitor the contents of the 
"/etc/ssh/keys-root/authorized_keys" to ensure no users are allowed to access the host 
without proper authentication. To check for SSH keys added to the authorized_keys file 
logon to the ESXi shell as root and verify the /etc/ssh/keys-root/authorized_keys file is 
empty.  If the file is not empty remove any keys found in the file.
<p>
<b><u>Audit Check:</b></u></p>
This configuration is not auditable from within the virtual infrastructure - assess this
file from  a local connection
</p>

<b><u>Audit Results:</b></u>
</p>
Manual Check ____________________

