<H4><p style="background-color: #C0C0C0;">
Audit Check restrict-mgmt-network-access-gateway
</H4><p>
Strictly control access to management network.	
The management network should be protected at the security level of the most secure 
virtual machine running on a host/cluster. If an attacker gains access to the management 
network, it provides the staging ground for further attack. No matter how the management 
network is restricted, there will always be a need for administrators to access this 
network to configure VMware vCenter Server and the VMware ESX/ESXi hosts. Instead of 
allowing client systems on this network, there are ways to enable access to management 
functionality in a strictly controlled manner. 

</p>
<b><u>Audit Check:</b></u><pre>
Configure a controlled gateway or other controlled method to access the management 
network. For example, require that administrators connect to it via a VPN or similar
mechanism, and allow access through that gateway only to trusted administrators. 
</pre>
