<H4><p style="background-color: #C0C0C0;">
Audit Check restrict-datastore-web
</H4><p>
The vSphere Datastore Browser allows browsing of the VMFS filesystems via a web browser.<p>
This allows reconnaissance of all Virtual Machine files (vmx, vmdk files, etc)<p>
It also allows for upload / download of VM files<p>
Ensure that access to this feature is restricted to appropriate personnel<p>
<b><u>Audit Check:</b></u><pre>
psexec \\&LTvcenter ip&gt -u &ltuserid&gt -p &ltpassword&gt cmd /c (cd "c:\programdata\vmware\vmware virtualcenter\") & (powershell -Command "[xml]$vpxd = Get-Content vpxd.cfg" ; "write-Host $vpxd.config.enableHttpDatastoreAccess")

</pre><p>
<b><u>Audit Results:</b></u></p>
<pre>