<H4><p style="background-color: #C0C0C0;">
Audit Check restrict-netflow-usage
</H4><p>
Netflow is an extremely useful telemetry source for network forensics, diagnostics and troubleshoouting.
</p>However, Netflow traffic is unencrypted, so the Netflow Destination IP Addresses should be verified, and the network path that the Netflow data takes should be secured to prevent eavesdropping or modification of the data in transit.

</p>

<b><u>Audit Check:</b></u><p><pre>

$result = Get-VDPortgroup | Select Name, VirtualSwitch,`
   @{Name="NetflowEnabled";Expression={$_.Extensiondata.Config.defaultPortConfig.ipfixEnabled.Value}} 


</pre>

</p>
<b><u>Audit Results:</b></u></p>
<pre>
</p>