<H4><p style="background-color: #C0C0C0;">
Audit Check thick-client-timeout
</H4><p>
Set a timeout for thick-client login without activity.
</p>
You can set an inactivity timeout for the vSphere Client (Thick client).  This client-side setting can be 
changed by the user, so this must be set by default and re-audited for.  Closing sessions automatically 
reduces the potential for unauthorized access to vCenter, minimizing risk.  
</p>

<b><u>Audit Check:</b></u></p>
This is a <b>manual check</b><p>
On each Windows computer with the vSphere Client installed either: <p>
1.  Verify that a timeout is set to the requirement of your organization or industry best practices. The 
login idle timeout is an XML parameter <b>&LTinactivtyTimeout&GT</b> that can be set in the file
vpxClient.exe.config.  
<p>
OR 2. Verify that users are starting the vSphere Client executable with timeout set as an execution flag. 
An example of this is: <b><i>"vpxClient.exe -inactivityTimeout 5"</b></i>.  The <b><i>5</b></i> stands for 5 minutes. 
</p>

In Powershell:
<pre>
    $path = "\\" +"$h" +"\c$\Program Files (x86)\VMware\Infrastructure\Virtual Infrastructure Client\Launcher"
    $path += "\vpxclient.exe.config"
    [xml]$vpxd = Get-Content $path 

    $rawresult = [int]$vpxd.exe.config.inactivityTimeout
</pre>

</pre>