<H4><p style="background-color: #C0C0C0;">
Audit Check use-vm-templates
</H4><p>
VMware and other virtual infrastructures have a unique advantage when provisioning new hosts.  Templates can be used to ensure that each new 
host has exactly the same starting point as all the others, that a standard can be easily set and enforced within the organization.  Copies of 
a Base template can then be used to create other application specific templates.  An important step in the use of templates is to ensure that 
as updates, patches and corporate change control mandate changes to the hosts in an organization, that the templates are similarly updated.

</p>

<b><u>Audit Check:</b></u></p>
This is a manual audit check � ensure that Templates exist, and that they are in fact used in the standard host provisioning procedure.
</p>
