<H4><p style="background-color: #C0C0C0;">
Audit Check use-secure-serial-communication
</H4><p>
VMware has the facility to create virtual serial ports that reside at other locations, 
reachable via the network.  These devices could be serial printers, modems, barcode 
scanners, licensing dongles, almost any serial device you could imagine.  Be default, 
many of these operate using clear text protocols (in many cases, telnet over tcp/23).  
This means that any information sent to the virtual serial adapter is subject to 
being eavesdropped on, or subject to modification of sent and received data in transit.
If the remote serial device is for instance a modem, and a financial transaction is 
the data in transit, you can see why this is considered a risk

The remediation is simple � use encrypted protocols such as ssh (over tcp/22), 
telnets (over tcp/992) or ssl (over tcp/443).  These all encrypt the data in 
transit, and are all supported by VMware. Moving to an encrypted protocol will 
involve reconfiguring the target device, and in some cases might involve replacing
it with a newer model that supports encryption.  To assess this condition, check 
the VMX file of the affected VM for the value of:
<b>
	serialX.filename</b>

Values:
On a Windows host, a locally attached COM port will have a value of COM1 (or some other 
COM Port)
On a Linux host, a locally attacked COM port will have a value of /dev/STTY0 (or 
some other COM port)

Network attached values will be similar to:
	serialX.filename="protocol://&LTdesination ip address&GT:&LTtarget port&GT"
Secured protocols include <b>SSH</b> and <b>TELNETS</b>
Unsecured protocols include <b>TELNET</b>

<b><u>Audit Check:</b></u>
vmrun -T esx -h https://&LThost ip&GT/sdk -u &LTuserid&GT -p &LTpassword&GT readvariable &LTpath to vmx file&GT serial0.filename
(note that this can only check running VMs, use vmware-cmd for dormant hosts)

"22" or "992" is Compliant, "23" is Non-Compliant
Blank is Compliant (indicating that Virtual Serial Ports are not implemented)

<b><u>Audit Results for COM1-9:</b></u>
