<pre><H4><p style="background-color: #C0C0C0;">
Audit Check HST02 - Unique iSCSI CHAP �secrets� 
</H4><p>
In special circumstances, for instance in a DMZ situation, it might be desirable to set different mutual authentication secrets for each LUN/Host pair.

This is an exceptional requirement, but in some organizations is set in policy and procedure documents

<b><u>Audit Check:</b></u>

Secret keys are generally write-only.  For this reason, this is a manual audit step which must involve as-built documentation

<b><u>Audit Check:</b></u>

Manual Check _______________

