<H4><p style="background-color: #C0C0C0;">
Audit Check verify-RDP-encryption 
</H4><p>
It's recommended that the Windows "High Encryption" setting be used for RDP access.
Lower encryption settings allow decryption using Man in the Middle attacks, exposing both credentials and data sent in the RDP session.  
</p>

<b><u>Audit Check:</b></u><p>
To verify the Certificate:</p>
Using NMAP:<pre>
	nmap -p 3389 hostname_or_ip --script=rdp-enum-encryption
</pre>

</p>
<b><u>Audit Results:</b></u></p>
<pre>
</p>