<H4><p style="background-color: #C0C0C0;">
Audit Check verify-network-filter
</H4><p>
Similarly, VMSafe has a network API that allows host based traffic inspection and filtering 
out of band (outside of traditional network interfaces).  Similarly, the collection and 
disposition of this information within the host requires system level access, so is an 
attractive attack surface for an attacker or malware.  This setting should be disabled 
unless required by an installed infrastructure component.
The affected Guest VMX Configuration lines are:</br>
	ethernetX.filterX.name=dv-filter1</p>
		Where:</br>
			ethernetX = the ethernet port being monitored (ethernet0, ethernet1 etc ..)</br>
			filterX = the filter number being applied</br>
			name = the name of the data path kernel module that is protecting the VM</p>

<b><u>Audit Check:</b></u>
<pre>
    vmrun -T esx -h https://&LThost ip&GT/sdk -u &LTuserid&GT -p &LTpassword&GT readvariable &LTpath to vmx file&GT ethernetX.filterX.name

PowerCLI:
     $vm | Get-AdvancedSetting -Name  "ethernet*.filter*.name*"

In most cases, VMsafe should not be in use for a given VM (a value of "blank")
If enabled, it should only be activated as required by the VMsafe products 
installed in the infrastructure
</pre>
<b><u>Audit Results:</b></u>
<p>