<H4><p style="background-color: #C0C0C0;">
Audit Check verify-vmsafe-cpumem-enable
</H4><p>

The VMSafe CPU and Memory API allows a Guest VM to provide statistical information to the 
VMSafe process, and in turn potentially receive access to performance statistics from 
other VMs.  However, this is disabled by default.  VMSafe should only be enabled if a 
VMSafe product that uses this API requires it.
</p>
If these parameters are present in an Guest VM�s VMX file, it indicates that the VMSafe 
CPU and Memory API is enabled.</br>
	vmsafe.enable=true
</p>
<b><u>Audit Check:</b></u>
<pre>
	vmrun -T esx -h https://&LThost ip&GT/sdk -u &LTuserid&GT -p &LTpassword&GT readvariable &LTpath to vmx file&GT vmsafe.enable 
	(note that the vmware-cmd.pl option does not work reliably for this setting)

PowerCLI:
    $vm | Get-AdvancedSetting -Name  "vmsafe.enable"

Compliance Indicators:
In most cases, VMsafe should not be in use for a given VM (vmsafe.enable=FALSE or blank)
If enabled, it should only be activated as required by the VMsafe products installed 
in the infrastructure
</pre>
<b><u>Audit Results:</b></u>
<p>