<H4><p style="background-color: #C0C0C0;">
Audit Check verify-client-plugins
</H4><p>
Verify vSphere Client plugins
</p>
vCenter Server includes a vSphere Client extensibility framework, which provides the ability 
to extend the vSphere Client with menu selections or toolbar icons that provide access to 
vCenter Server add-on components or external, Web-based functionality. vSphere Client plugins 
or extensions run at the same privilege level as the user logged in. A malicious extension 
might masquerade as something useful but then do harmful things such as stealing credentials 
or misconfiguring the system.  
</p>

<b><u>Audit Check:</b></u></p>
<pre>
Manual Check:
</pre>Make sure that the vSphere Client installation used by administrators includes only authorized 
extensions from trusted sources. You can check to see which plug-ins are actually installed 
for a given vSphere Client by going to the menu item Plug-ins &GT Manage Plug-ins and clicking 
the Installed Plug-ins tab.<pre>

In PowerCLI:
    $ServiceInstance = get-view -server $vc serviceinstance
    $EM = Get-View -server $vc $ServiceInstance.Content.ExtensionManager
    $result = $EM.ExtensionList | Select @{N="Name";E={$_.Description.Label}}, Company, Version, @{N="Summary";E={$_.Description.Summary}}

</pre>
<b><u>Audit Results:</b></u>
<pre>
