<H4><p style="background-color: #C0C0C0;">
Audit Check verify-vlan-id
</H4><p>
Verify that VLAN trunk links are connected only to physical switch ports that function as 
trunk links.
<p>
When connecting a virtual switch to a VLAN trunk port, you must be careful to properly 
configure both the virtual switch and the physical switch at the uplink port. If the 
physical switch is not properly configured, frames with the VLAN 802.1q header would 
be forwarded to a switch not expecting their arrival. The vSphere administrator should 
always ensure that virtual switch uplinks, acting as VLAN trunk links, are connected 
only to physical switch ports that function as trunk links. Misconfiguration of the 
physical switch ports might lead to undesirable performance, including frames being 
dropped or misdirected.
<p>
<b><u>Audit Check:</b></u></p>
Routinely check physical switch ports to ensure that they are properly configured as 
trunk ports if connected to virtual switch VLAN trunking ports.
</p>
<b><u>Audit Results:</b></u></p>
