<H4><p style="background-color: #C0C0C0;">
Audit Check disable-console-dnd Disable DND 
</H4><p>

This setting disables "drag and drop" using the shared folders between the VMware host and any VMs.
<p>
The affected VMX settings are:
<b>
	isolation.tools.dnd.disable=TRUE
</b>
<p>
<b><u>Audit Check:</b></u><pre>

    vmrun -T esx -h https://&LThost ip&GT/sdk -u &LTuserid&GT -p &LTpassword&GT readvariable &LTpath to vmx file&GT isolation.tools.dnd.disable=TRUE
    (note that this can only check running VMs, use vmware-cmd for dormant hosts)

In PowerCLI:
    $vm | Get-AdvancedSetting -Name  "isolation.tools.dnd.disable"

A returned value of "TRUE" or blank indicates Compliance, "False" indicates non-compliance

</pre><b><u>Audit Results:</b></u><p>
