<H4><p style="background-color: #C0C0C0;">
Audit Check disable-vix-messages
</H4><p>
The VIX API is a library for writing scripts and programs to manipulate virtual machines. 
If you do not make use of custom VIX programming in your environment, then you should consider 
disabling certain features to reduce the potential for vulnerabilities.  The ability to send 
messages from the VM to the host is one of these features.  Note that disabling this feature 
does NOT adversely affect the functioning of VIX operations that originate outside the guest, 
so certain VMware and 3rd party solutions that rely upon this capability should continue to 
work.
</p>
The affected VMX settings is:
<b></br>
	 isolation.tools.vixMessage.disable=TRUE
</b></p>
<b><u>Audit Check:</b></u>
<pre>
vmrun -T esx -h https://&LThost ip&GT/sdk -u &LTuserid&GT -p &LTpassword&GT readvariable &LTpath to vmx file&GT  isolation.tools.vixMessage.disable
(note that this can only check running VMs, use vmware-cmd for dormant hosts)

PowerCLI:
    $vm | Get-AdvancedSetting -Name  "isolation.tools.vixMessage.disable" 

A value of "TRUE" indicates Compliance, "False" or blank indicates non-compliance
</pre>
<b><u>Audit Results:</b></u>
<p>