<H4><p style="background-color: #C0C0C0;">
Audit Check disable-logging
</H4><p>
In extreme cases, local logging can be eliminated to remove logs as a source of information
available to an attacker.  This also frees up a small amount of disk space.

Disabling logging for a virtual machine makes troubleshooting challenging and support difficult.
Disabling logging should not be considered unless the log file rotation approach proves 
insufficient, or if the ESX host is under significant threat of compromise.

Uncontrolled logging can lead to denial of service due to the datastores being filled.

To disable logging altogether, the following VMX parameters is used:
<b>
	logging=FALSE
</b>


<b><u>Audit Check:</b></u>
vmrun -T esx -h https://&LThost ip&GT/sdk -u &LTuserid&GT -p &LTpassword&GT readvariable &LTpath to vmx file&GT runtimeConfig logging
(note that this can only check running VMs, use vmware-cmd for dormant hosts)

A Value of "FALSE" is Compliant, "TRUE" or blank is Non-Compliant
Note again that compliance to this benchmark is not appropriate in most situations

<b><u>Audit Results:</b></u>
