<H4><p style="background-color: #C0C0C0;">
Audit Check monitor-admin-assignment
</H4><p>
Monitor that vCenter Server administrative users have the correct Roles assigned.
<p>
Monitor that administrative users are only assigned privileges they require. Least Privilege 
requires that these privileges should only be assigned if needed, to reduce risk of 
confidentiality, availability or integrity loss. At an interval suitable to industry 
best practices or your organization's standards, verify in vCenter Server using the 
vSphere Client: 
<p>
1. That a non-guest access role was created without these privileges. </p>
2. This role is assigned to users who need administrator privileges excluding those 
allowing file and program interaction within the guests. </p>
</p>
<b><u>Audit Check:</b></u></p>
Manual Check:<p>
Monitor that Roles are created in vCenter with required granularity of privilege for your 
organization's administrator types, and that these roles are assigned to the correct users. 
1. Log into the vCenter Server System using the vSphere Client as a vCenter Server System 
Administrator. </br>
2. Go to "Home > Administration > Roles" and verify that a Role exists for each of the 
administrator privilege sets your organization requires and allows.</br> 
3. Right click on each Role name and select "Edit".  Verify that under 
"All Privileges > Virtual Machines" that only required checkboxes are selected. A list 
of privileges and in vCenter for vSphere 5.0 is available at: </br>
http://pubs.vmware.com/vsphere-50/topic/com.vmware.ICbase/PDF/vsphere-esxi-vcenter-server-501-privileges.pdf
<p>
In PowerCLI:<p>
<pre>     Get-VIPrivilege -server $vc | select server,name, privilegelist</pre>
<p>
<b><u>Audit Results:</b></u>
<p>

