<H4><p style="background-color: #C0C0C0;">
Audit Check no-self-signed-certificates
</H4><p>
The use of self signed certificates removes the element of trust from the initial handshake in an SSL transaction.  In the case of a vCenter login, 
the use of a self signed certificate makes mounting a Man in the Middle attack on the vCenter session much simpler.
</p>

<b><u>Audit Check:</b></u></p>
Using PSEXEC and CERTUTIL:<pre>
	psexec \\&LTvcenter ip&GT -u &LTusername&GT -p &LTpassword&GT  cmd /c certutil -dump "%allusersprofile%\vmware\vmware virtualcenter\SSL\rui.crt" | find "O=" 
</pre>
Using OPENSSL has some advantages here � the main one being that it does not require credentials:
<pre>
	openssl s_client -connect &LTvcenter ip&GT:443 &LT QUIT.in | find "O=" 

or in PowerShell:
        $sslcert = chkcert $h 443
        (see ESXi Benchmark for the chkcert function)

</pre>
In all cases, we are looking for the who issued the Certificate.  If "VMware" issued the certificate, then it is self-signed.
</p>
<b><u>Audit Results:</b></u></p>
<p>