<H4><p style="background-color: #C0C0C0;">
Audit Check reject-forged-transmit
</H4><p>

Forged Transmits is a setting available on network switches that allows them to send frames with a MAC address different
than the actual MAC Address of the host. This setting is relatively easy to set within a host, but VMware will not honor the 
setting unless instructed to (by default the vSwitch will simply ignore promiscuous mode within a VM)
</p>
While forged transmits can be used in load balancers, clustering and other applications, it is also used in many common Layer 2
Network attacks (Man in the Middle Attacks for instance).  While disabling this globally certainly protects against such attacks,
it can also break these legitimate applications.
</p>
<b><u>Audit Check:</b></u></p>
For each switch:<pre>
        (note that this command is wrapped)
	esxcli --server &LThost ip address&GT --username &LTusername&GT --password &LTPassword&GT network vswitch standard policy security 
            get --vswitch-name=&LTvSwitch Name&GT
or

        Get-VirtualSwitch -Standard | Select VMHost, Name, 
           @{N=""ForgedTransmits"";E={if ($_.ExtensionData.Spec.Policy.Security.ForgedTransmits) { ""Accept"" } Else { ""Reject""} }}"

</pre>
</p>
<b><u>Audit Results:</b></u>
<pre>