<H4><p style="background-color: #C0C0C0;">
Audit Check verify remove-expired-certificates
</H4><p>
At a high level, certificates perform two functions: encryption and trust.
<p>
If a certificate is expired, it generates an error that the administrator must "OK" to get past.  
This fosters a bad habit of clicking "OK" on certicate errors.  
It also conveys the message, in a very visible way, that maintenance of the infrastructure 
is not important.  In a  very up-front way, an expired certificate says "if something as 
important as the encryption infrastucture has been neglected, what <b>else</b> has been
let go?

</p>
<b><u>Audit Check:</b></u><pre>

    openssl s_client -connect %1:443 &LT quit.in &GT temp1.out 2&GT nul
    type temp1.out | sed -ne "/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p" | openssl x509 -noout -dates

in PowerShell:
    $sslcert = chkcert $h 443
    $now =get-date
 
    if ($now -gt $sslcert.notafter) { 
       $compliance = $notcompliant
       }  
       else
       {
       $compliance = $compliant
       }


</pre>
<b><u>Audit Results:</b></u>
<pre>
