<H4><p style="background-color: #C0C0C0;">
Audit Check remove-failed-install-logs
</H4><p>
If the installation of a vCenter server fails for whatever reason, a log file will be created named �hs_err_pidXXXX�.  
This file will contain the database password in plain text, and will reside on the desktop.
</p>
If found, this file should be deleted.
</p>
<b><u>Audit Check:</b></u>
<pre>
psexec \\&LTVCENTERSERVERNAME&GT -u &LTuserid&GT -p &LTpassword&GT dir C:\ /s/b  hs_err_pid*.*
</pre>

<b><u>Audit Results:</b></u>
<pre>