<H4><p style="background-color: #C0C0C0;">
Audit Check restrict-vum-db-user
</H4><p>
Use least privileges for the Update Manager database user.
<p>
Update Manager requires certain privileges on its database user in order to install, and the installer 
automatically checks for these. These are documented in the VMware Update Manager Administration Guide. 
However, after installation, only a small number of privileges are required for operation. The privileges 
on the VUM database user can be reduced during normal operation. These privileges should be added again if 
an upgrade or uninstall must be performed. Least privileges mitigates attacks if the Update Manager 
database account is compromised.
<p>
As with all infrastructure, a least privilege model is recommended when hardening any service<p>
Again, as with any service, this model is not the default setting here.<p>
Database privileges for the VUM service account can generally be modified to allow fewer rights, 
especially after the initial installation
</p>
<b><u>Audit Check:</b></u><p>
This is a manual check - consult current VMware documentation for the recommended least-privilege settings 
for your Versions, Operating System and Database<p>
Verify that only the following permissions are allowed to the VUM DB user after installation.  <p>
<b>For Oracle:</b> After installation, only the following permissions are needed for normal operation: 
create session, create any table, drop any table. <p>
<b>For SQL Server:</b> After installation, the dba_owner role or sysadmin role can be removed from the 
MSDB database (it is still required, however, for the Update Manager database). Please check the latest 
VMware Update Manager Administration Guide for any updates to these configurations.

</p>
