<H4><p style="background-color: #C0C0C0;">
Audit Check restrict-mgmt-network-access-jumpbox
</H4><p>
Strictly control access to management network.	

The management network should be protected at the security level of the most secure 
virtual machine running on a host/cluster. If an attacker gains access to the management 
network, it provides the staging ground for further attack. No matter how the management 
network is restricted, there will always be a need for administrators to access this 
network to configure VMware vCenter Server and the VMware ESX/ESXi hosts. Instead of 
allowing client systems on this network, there are ways to enable access to management 
functionality in a strictly controlled manner. 

</p>
<b><u>Audit Check:</b></u><pre>
Configure jump boxes that run vSphere Client and other management clients (e.g. VSphere 
Management Assistant). There are different industry-accepted ways to configure a jump box. 
The particular method should be chosen based upon a local risk assessment. 
</pre>
