<H4><p style="background-color: #C0C0C0;">
Audit Check restrict-guest-control
</H4><p>
Restrict unauthorized vSphere users from being able to execute commands within the guest 
virtual machine. 
</p>
By default, vCenter Server "Administrator" role allows users to interact with files and 
programs inside a virtual machine's guest operating system. Least Privilege requires that 
this privilege should not be granted to any users who are not authorized, to reduce risk 
of Guest confidentiality, availability or integrity loss. To prevent such loss, a non-guest 
access role should be created without these privileges. This role can be used by users who 
need administrator privileges excluding those allowing file and program interaction within 
the guests.
<p>
If this access is limited to only the Service Account (for instance, in a DMZ installation), 
the vc-support script will not work correctly, and the database password cannot be changed. 
<p>
<b><u>Audit Check:</b></u></p><pre>

Manual Assesment:
Verify that there is a Role that will be used to manage vCenter without the Guest Access 
Control (example "Administrator No Guest Access"), and that this role is assigned to 
administrators who should not have Guest file and program interaction privileges.

1. Log into the vCenter Server System using the vSphere Client as a vCenter Server 
System Administrator. 
2. Go to "Home > Administration > Roles" and verify that a Role exists for 
administrators with Guest access removed.
3. Right click on the Role name and select "Edit".  Verify that under 
"All Privileges &GT Virtual Machines" the "Guest Operations" checkbox is unchecked.
4. Verify that users requiring Administrator privileges without Guest access 
privileges are assigned to that role and not the default Administrator role.

In PowerCLI:
    get-VIrole -server $vc 

</pre>
<b><u>Audit Results:</b></u>

