<H4><p style="background-color: #C0C0C0;">
Audit Check restrict-db-user
</H4><p>
As with all infrastructure, a least privilege model is recommended when hardening any service<p>
Again, as with any service, this model is not the default setting here.<p>
Database privileges for the vCenter service account can generally be modified to allow fewer rights, especially after the initial installation
</p>
<b><u>Audit Check:</b></u><p>
This is a manual check - consult current VMware documentation for the recommended least-privilege settings for your Versions, Operating System and Database

</p>
