<H4><p style="background-color: #C0C0C0;">
Audit Check restrict-host-info
</H4><p>
Starting with VMware ESX 4.0, there is a capability for the ESX Host to expose CPU and 
Memory performance statistics to the Guest Operating System (as counters to Windows 
Perfmon for instance).   Normally, this is not recommended as the guest should have 
as little information about the host as possible.  This setting is off by default.
</br>
The affected VMX Guest settings is:</br>
	Tools.guestlib.enablehostinfo=FALSE</br>
	(off by default)
</p>
<b><u>Audit Check:</b></u>
<pre>
    vmrun -T esx -h https://&LThost ip&GT/sdk -u &LTuserid&GT -p &LTpassword&GT readvariable &LTpath to vmx file&GT Tools.guestlib.enablehostinfo
    (note that the vmware-cmd.pl option does not work reliably for this setting)

PowerCLI:
    $vm | Get-AdvancedSetting -Name  "tools.guestlib.enableHostInfo"

A value of "TRUE" indicates Non-Compliance.  "FALSE" or blank indicates Compliance
</pre>
<b><u>Audit Results:</b></u>
<p>