<H4><p style="background-color: #C0C0C0;">
Audit Check restrict-certificate-access
</H4><p>
Windows file permissions can be used to restrict access to the SSL directory of both VirtualCenter and the Inventory Service.</p>
Permissions should be restricted to the Service Accounts for the vCenter Service and the Inventory Service, and the vSphere Administrator Group.
<p>
If this access is limited to only the Service Account (for instance, in a DMZ installation), the vc-support script will not work 
correctly, and the database password cannot be changed.
<p>
<b><u>Audit Check:</b></u></p><pre>
	psexec \\&LTvcenter ip&GT -u &LTuserid&GT -p &LTpassw0rd&GT cacls "c:\programdata\vmware\vmware virtualcenter\ssl"
	psexec \\&LTvcenter ip&GT -u &LTuserid&GT -p &LTpassw0rd&GT cacls "C:\Program Files\VMware\Infrastructure\Inventory Service\ssl"
</pre>
<b><u>Audit Results:</b></u>
<pre>