<H4><p style="background-color: #C0C0C0;">
Audit Check VMP01 - Secure VMs the same as Physical Hosts 
</H4><p>
Simply stated, the hardening policies, procedures and tools used to configure and harden 
physical hosts should be used in a similar fashion to configure and protect virtual machines.

There is no VMware specific script to audit this step, what this implies is that existing 
audit procedures should be applied in equal measure to physical and virtual hosts.
</p>

<b><u>Audit Check:</b></u></p>
Manual Audit, no vCLI automated script based audit is possible.  Use the existing audit 
procedure that is in place for physical hosts.

