<H4><p style="background-color: #C0C0C0;">
Audit Check set-password-complexity
</H4><p>
Edit the "password requisite /lib/security/$ISA/pam_passwdqc.so retry=N min=N0,N1,N2,N3,N4" 
entry in the /etc/pam.d/passwd file as outlined in the vSphere Security Guide, 
Chapter 7 Page 94.  Verify the expected settings are configured in the /etc/pam.d/passwd file
</p>
Reference
http://pubs.vmware.com/vsphere-50/index.jsp?topic=%2Fcom.vmware.vsphere.security.doc_50%2FGUID-942E8E23-D2CE-49B0-8B39-F31EF6D0519B.html
</p>
<b><u>Audit Check:</b></u></p>
This configuration check is done manually as described above.

