<H4><p style="background-color: #C0C0C0;">
Audit Check set-non-negotiate
</H4><p>
Ensure that the non-negotiate option is configured for trunk links between external 
physical switches and virtual switches in VST mode. 	

In order to communicate with virtual switches in VST mode, external switch ports must 
be configured as trunk ports. VST mode does not support Dynamic Trunking Protocol (DTP), 
so the trunk must be static and unconditional. The auto or desirable physical switch 
settings do not work with the ESXi Server because the physical switch communicates with 
the ESXi Server using DTP. The non-negotiate and on options unconditionally enable VLAN 
trunking on the physical switch and create a VLAN trunk link between the ESXi Server and 
the physical switch. The difference between non-negotiate and on options is that on mode 
still sends out DTP frames, whereas the non-negotiate option does not.  The non-negotiate 
option should be used for all VLAN trunks, to minimize unnecessary network traffic for 
virtual switches in VST mode.


</p>
Log in to the physical switch and ensure that neither DTP or VTP are enabled on the physical 
switch ports connected to the ESXi Host.

</p>
<b><u>Audit Check:</b></u></p>
A <b>manual assessment</b> of the physical switch is needed for this check

</p>