<H4><p style="background-color: #C0C0C0;">
Audit Check verify-admin-group
</H4><p>
When adding ESXi hosts to Active Directory, if the group "ESX Admins" exists, all user/group 
accounts assigned to the group will have full administrative access to the host.  Discretion 
should be used when managing membership to the "ESX Admins" group.

</p>
<b><u>Audit Check:</b></u><pre>
PowerCLI:
    $esxh | Get-AdvancedSetting Config.HostAgent.plugins.hostsvc.esxAdminsGroup

Manual Assessment:
From Active Directory monitor membership of the "ESX Admins" group to verify only authorized 
accounts and groups are added to this group.  If full admin access for accounts groups in the 
"ESX Admins" group is not desired refer to: http://kb.vmware.com/kb/1025569
</pre>
<b><u>Audit Results:</b></u></p>
</p>