<H4><p style="background-color: #C0C0C0;">
Audit Check verify-vlan-id
</H4><p>
Ensure that all virtual switch VLAN's are fully documented and have all required and 
only required VLAN's.	

When defining a physical switch port for trunk mode, care must be taken to ensure that 
only specified VLANs are configured. It is considered best practice to restrict only 
those VLANs required on the VLAN trunk link. The risk with not fully documenting all 
VLANs on the vSwitch is that it is possible that a physical trunk port might be configured 
without needed VLANs, or with unneeded VLANs, potentially enabling an administrator to 
either accidentally or maliciously connect a VM to an unauthorized VLAN.

<b><u>Audit Check:</b></u></p>
Both standard and distributed vSwitch configurations can be viewed in the vSphere Client. 
For vSwitch: 
Home > Inventory > Hosts and Clusters, then select an ESXi host in Inventory panel on left. 
In the Configuration tab, Hardware window, under Networking, select each vSwitch, and 
for each port group on the vSwitch, verify and record the VLAN ID's used. 
<p>
For dvSwitches, go to Home > Inventory > Networking 
and for each dvSwitch in the inventory, and for each dvPortGroup in each dvSwitch, 
select Edit Settings > Policies > VLAN and verify and record the VLAN ID's. 
<p>
In PowerShell:<br><pre>
$result =  $esxh | Get-VirtualPortGroup -Standard | Select virtualSwitch, Name, VlanID

</p></pre>
<b><u>Audit Results:</b></u></p>
