<H4><p style="background-color: #C0C0C0;">
Audit Check verify-dvfilter-bind
</H4><p>
VMSafe has a network API that allows host based traffic inspection and filtering out of band (outside of traditional network interfaces).  
Similarly, the collection and disposition of this information within the host requires system level access, so is an attractive attack 
surface for an attacker or malware.  This setting should be disabled unless required by an installed infrastructure component.
The affected Guest VMX Configuration lines are:<pre>
	ethernet0.filter1.name=dv-filter1
	Where:
		ethernet0 = the ethernet port being monitored (ethernet0, ethernet1 etc ..)
		filter1 = the filter number being applied
		name = the name of the data path kernel module that is protecting the VM
</pre>

<b><u>Audit Check:</b></u><pre>
To check each VM:
	vmrun -T esx -h https://&LThost ip&GT/sdk -u &LTuserid&GT -p &LTpassword&GT readvariable &LTpath to vmx file&GT ethernet0.filter1.name
To check the ESX Host:
	vicfg-advcfg �server &LThost ip&GT --user &LTuserid&GT --password &LTpassword&GT  �g /Net/DVFilterBindIpAddress

In PowerCLI:
        $esxh | Get-AdvancedSetting Net.DVFilterBindIpAddress

</pre>
<b><u>Audit Results:</b></u>
<pre>