<H4><p style="background-color: #C0C0C0;">
Audit Check verify-kernel-modules 
</H4><p>
Verify no unauthorized kernel modules are loaded on the host. 	
<p>
VMware provides digital signatures for kernel modules.  By default the ESXi host does not permit loading of kernel modules that lack 
a valid digital signature.  However, this behavior can be overridden allowing unauthorized kernel modules to be loaded.  Untested or  
malicious kernel modules loaded on the ESXi host can put the host at risk for instability and/or exploitation.
<p>
Each ESXi host should be monitored for unsigned kernel modules.  
<p>
Secure the host by disabling  unsigned modules and removing the offending VIBs from the host.<br>
Note:  evacuate VMs and place the host into maintenance mode before disabling kernel modules.
<p>

<b><u>Audit Check:</b></u><pre>
To list all the loaded kernel modules run:  
         esxcli system module list
For each module verify the signature by running 
         esxcli system module get -m &LTmodule&GT

In PowerCLI:
         $ESXCLI = Get-EsxCli -VMHost $esxh
         $modules = $ESXCLI.system.module.list() 
</pre>
<b><u>Audit Results:</b></u><pre>

