<H4><p style="background-color: #C0C0C0;">
Audit Check vmdk-zero-out
</H4><p>
To help prevent sensitive data in VMDK files from being read off the physical disk after it is deleted, the 
virtual disk should be zeroed out prior to deletion.  This will make it more difficult for someone to 
reconstruct the contents of the VMDK file.  The CLI command <b>'vmkfstools -writezeroes'</b> can be used to 
write zeros to the entire contents of a VMDK file <b>prior to its deletion.</b>

</p>
<b><u>Audit Check:</b></u><pre>

This is a manual check of administrative processes.

</pre>
<b><u>Audit Results:</b></u>
<p>

_________________________________
<pre>
